{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneyMindConnectionString": "Server=DWUANG\\SQLEXPRESS;Database=MoneyMindDb;Trusted_Connection=True;TrustServerCertificate=True",
    "MoneyMindAuthConnectionString": "Server=DWUANG\\SQLEXPRESS;Database=MoneyMindAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "N2aIsInR65cCI6IksfGk9ODjdXVCJ9a23eyJzdWIVak48s95jaTJeVA315OrM7E2cBab30RMH3hsrHgduFrHDcE6fxjoYZgeFONFh7HgQHj1i4OI4",
    "Issuer": "https://localhost:7080",
    "Audience": "https://localhost:7080"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com", // Địa chỉ SMTP server (vd: smtp.gmail.com)
      "Port": "587", // Port SMTP (587 cho TLS, 465 cho SSL)
      "User": "moneymind392@gmail.com", // Email gửi
      "Password": "kmps noki klfs nrme",
      "FromEmail": "moneymind392@gmail.com" // Email hiển thị khi gửi
    }
  }
}